<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduces our company in detail.-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
    <div class="bg-img">
        <nav class="nav-headerbar">
            <div class="nav-logodiv">
                <a href="index.html" id="nav-logo">CEnGISolutions</a>
            </div>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a class="active" href="aboutus.html">About Us</a>
                </li>
                <li class="menu-item">
                    <a href="index.html#specialties">Specialties</a>
                </li>
                <li class="menu-item">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
- Owner : Qianhui Hong
- Date  : Dec 5 (v2)
- From  : 
------------------- -->
<div class = "aboutustext">  <!--Follow class "aboutustext" css-->
	<h1>Welcome to CEnGISolutions</h1>  <!--Title-->

	<p>At CEnGISolutions, we are the forefront of Geographic Information Systems (GIS) consulting, driven by a passion for leveraging spatial data to unlock insights and solutions. Established in 2008, we've been dedicated to revolutionizing how businesses harness the power of location intelligence for optimal decision-making and innovation.</p>

	<p>Welcome to CEnGISolutions, where our journey began with a passion for harnessing the power of geospatial intelligence. Founded on the belief that location-based insights can drive transformative change, our agency is dedicated to providing cutting-edge GIS solutions. With a team of skilled professionals and a commitment to innovation,
	we strive to unlock the full potential of spatial data for our clients. Whether it's optimizing workflows, enhancing decision-making processes, or solving complex spatial challenges, we're here to map out success together. 
	Join us on this GIS adventure, where precision meets possibility, and let's navigate the future spatially.
	</p>
	<h2>Our Story</h2>  <!--Subtitle-->
	<p>Our journey started with a vision to revolutionize the GIS landscape. Founded by Shawn Morgan, a visionary in the field, our company emerged to address the growing need for comprehensive GIS solutions. Since our inception, we've achieved numerous milestones, from pioneering advancements in remote sensing technology to delivering innovative spatial analysis techniques.</p>
</div>

<!--Create a div containing 2 columns of equal width-->
<div class="gridlayout">
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Year 1 - Inception and Breakthrough</h2>
			<p>
				CEnGISolutions was founded by GIS enthusiasts Shawn Morgan, Marikka Williams, 
				Frank Kenny, Karen Whillans, and Kendra Chalmers. In its first year, it secured 
				a breakthrough project with a government agency, providing comprehensive 
				GIS solutions for urban planning, setting the stage for success.  
			</p>
		</div>		
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/AboutUsYear1.png" alt="Business relationship photo">
		</div>
	</div>
</div>
<div class="gridlayout">
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/AboutUsYear7.jpg" alt="network photo">
		</div>
	</div>
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Year 7 - Technological Innovation</h2>
			<p>
				After years of research and development, CEnGISolutions pioneered a groundbreaking 
				AI-driven GIS platform, transforming how spatial data was analyzed and utilized. 
				This innovation propels the company to the forefront of the industry.
			</p>
		</div>		
	</div>
</div>
<div class="gridlayout">
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Year 14 - Merger and Global Expansion</h2>
			<p>
				2022 marked a transformative year as CEnGISolutions merged with a tech conglomerate, 
				broadening its capabilities and global footprint. It expanded the services into emerging 
				markets, solidifying its position as a leading global GIS solutions provider.			
			</p>
		</div>		
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/AboutUsYear14.png" alt="globe photo">
		</div>
	</div>
</div>

<div class = "aboutustext">  <!--Follow class "aboutustext" css-->
	<h2>Our Mission</h2>  <!--Subtitle-->
	<p>
		At CEnGISolutions, our mission is clear: to empower businesses with comprehensive GIS solutions. We aim to bridge the gap 
		between spatial data and actionable insights, enabling our clients to make informed decisions that drive success and growth.
	</p>

	<h2>What Sets Us Apart</h2>  <!--Subtitle-->
	<p>
		At CEnGISolutions, our expertise lies in our holistic approach to GIS consulting. We merge cutting-edge technology, in-depth 
		industry knowledge, and a client-centric focus to deliver tailored solutions. Our team of GIS experts is committed to excellence, 
		ensuring that every project surpasses expectations.
	</p>

	<h2>Our Commitment</h2>
	<p>
		We uphold core values of integrity, innovation, and client satisfaction. Your success is our priority. We collaborate closely 
		with clients, understanding their unique needs and delivering solutions that add significant value to their operations.
	</p>

	<h2>Sustainability</h2>
	<p>
		At CEnGISolutions, our commitment to sustainability extends beyond providing expert guidance 
		it's an integral part of our ethos. We understand the profound impact businesses can have on the environment and society. 
		That's why we integrate sustainable practices to every facet of our consulting services. From fostering environmentally 
		conscious strategies to promoting ethical business practices, we empower our clients to navigate the complexities of 
		sustainable business growth. Partner with us to not only achieve your business objectives but also to contribute meaningfully 
		to a more sustainable and responsible future.
	</p>
</div>
<!--*** End Owner: Qianhui Hong *** -->

<!-- -----------------
- Owner : Qianhui Hong
- Date  : Dec 4 (v1)
- From  : 
------------------- -->
<h1>Honorable Founders of CEnGISolutions</h1>

<!--Create a div containing 5 columns of equal width as grid-->
<div class="gridlayout gridlayout5Columns">  <!--Define a class "gridlayout gridlayout5Columns" for 5 columns in equal width with the same style-->
	<div class="gridelement">  <!--First column-->
		<div class="imgblock">  <!--Define a class "imgblock" for images css-->
			<img src="images/John.jpg" alt="John">
		</div>
		<div class="imgdes">  <!--Define a class "imgblock" to place descriptions-->
			<h3>Chung</h3>
			<h3>Chief Operations Officer</h3>
		</div>
	</div>
	<div class="gridelement">  <!--Second column-->
		<div class="imgblock">
			<img src="images/Hong.jpg" alt="Hong">
		</div>
		<div class="imgdes">
			<h3>Hong</h3> 
			<h3>Chief Strategy Officer</h3>
		</div>		
	</div>
	<div class="gridelement">  <!--Thrid column-->
		<div class="imgblock">
			<img src="images/Louis.jpg" alt="Louis">
		</div>
		<div class="imgdes">
			<h3>Lok</h3>
			<h3>Chief Technology Officer</h3>
		</div>		
	</div>
	<div class="gridelement">  <!--Fourth column-->
		<div class="imgblock">
			<img src="images/luk.jpg" alt="Luk">
		</div>
		<div class="imgdes">
			<h3>Luk</h3>
			<h3>Chief Financial Officer</h3>
		</div>		
	</div>
	<div class="gridelement">  <!--Fifth column-->
		<div class="imgblock">
			<img src="images/Marcuspic.jpg" alt="Marcus">
		</div>
		<div class="imgdes">
			<h3>Tam </h3>
			<h3>Chief Marketing Officer</h3>
		</div>		
	</div>
</div>

<div class = "aboutustext">  <!--Follow class "aboutustext" css-->
<h2>Join Us</h2>  <!--Subtitle-->
<p>
	Partner with us to embark on a journey of unlocking the true potential of spatial data. Whether you're seeking GIS 
	solutions, exploring career opportunities, or looking to collaborate, we invite you to experience the CEnGISolutions difference.
</p>
<h3>Thank you for choosing CEnGISolutions. Let's map a better future together!</h3>
</div>
<!--*** End Owner: Qianhui Hong *** -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>