<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Visualization</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduces the company skillset in Database Visualization-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
    <div class="bg-img">
        <nav class="nav-headerbar">
            <div class="nav-logodiv">
                <a href="index.html" id="nav-logo">CEnGISolutions</a>
            </div>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="aboutus.html">About Us</a>
                </li>
                <li class="menu-item">
                    <a class="active" href="index.html#specialties">Specialties</a>
                </li>
                <li class="menu-item">
                    <a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
    </div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
Owner : Chun Kit Chung
Date  : Dec 1 (v1)
From  :  --> 
<!-- ------------------- -->
<h1>Data Visualization</h1>

<div class="specialtiesGeneric">
    <img class="specialistimage" src="images/geovis_sample.jpg" alt="Land Use Map in Lindsay">
    <p>Geovisualization is a process of using interactive visualization techniques to analyze and display 
    geographic data. It allows us to explore and understand spatial patterns, 
    relationships, and trends that are not easily discernible from traditional maps or tables. 
    Two examples of geovisualization are shown. The above map is a color landuse map of Lindsay. The below
    map is a heatmap showing wildfire happened in Western Canada in past decade.Heat map is a powerful tool 
    for visualizing the density of points on a map. </p>

    <img class="specialistimage" src="images/heat_map.jpg" alt="Heat Map in Western Canada">
	<p>Maps are being used in various ways, it helps people to navigate through the landscape, or support decision-making processes in government, commercial, consulting and etc. Here are some examples:
		1. Government: During the COVID-19 pandemic, Google Maps Platform was used to provide up-to-date information on business hours and COVID-related services.
		2. Commercial: Google Maps Platform provides developers with business information, ratings, reviews, and more for over 200 million businesses and places around the world. 
		3. Consulting: Geovisualization can be used to help clients understand complex geospatial data and make decisions.
		</p>
</div>
<!--*** End Owner: Chun Kit Chung *** -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>