<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workflow Automation</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduces the company skillset in Workflow Automation-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a class="active" href="index.html#specialties">Specialties</a>
				</li>
				<li class="menu-item">
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
- Owner : Yin Chun Luk
- Date  : Nov 26
- From  : 
------------------- -->
<h1> Workflow Automation </h1>
<div class="specialtiesGeneric">
	<div class="quote">
		<!--Inserting a quote about programming from Richard Stallman;
		with reference to W3School blockquote template: https://www.w3schools.com/html/html_quotation_elements.asp-->
		<p>Here is a quote from Richard Stallman:</p>
		<blockquote> Programming is not a science. Programming is a craft. </blockquote>
	</div>
	<div class="automationcontent">
		<p> We offer creative solutions to improving efficiency of GIS workflow using various programming languages, such as Python.
			Today, we see an ever-increasing need for different programs, including GIS analyses, to solve problems or to support decision-making processes. This  
			is why automating workflow becomes ever more important for higher productivity. With our well-designed programs, hundreds of spatial analysis tasks 
			can be done by just a few clicks on a computer.
		</p>
		<!-- Image source: Pixabay; https://www.pexels.com/photo/view-of-airport-247791/  -->
		<img src="images/coding.png" alt="Coding picture">
		<p> By automating GIS workflow, not only can we complete repetitive tasks faster, we are also able to complete them without errors.
			In addition to spatial analyses, we can also automate processes for map producing, for instance, setting up map layout and symbology.
			We welcome all project proposals from our clients. Even if it is a vague idea, our team is confident in developing it into a sophisticated
			program according to your needs. If it is a project draft, our team can critically review it and modify for optimal efficiency and effectiveness.</p>
		<img src="images/automationex.png" alt="Image of automation script">
		<p> No matter how complex the spatial analysis might seem, our experts always have ways to automate its processes and deliver the best result efficiently.
		<!-- Reference from group project topics of 2023 GIS Cohort -->
			We can do all things: calculating the speed of sound, analyzing shape geometry, conducting wildlife suitability analysis,
			calculating water budget, formulating aerial survey flight plan, planning trips, processing image, conducting surveys, 
			geocoding using text data, classifying population for dissemination blocks, and even tracking Santa Claus's path!
		</p>
		<img src="images/gisworkflow.png" alt="GIS workflow diagram example">
		<p> From command prompt to any integrated development environment, we can perform any GIS workflow anytime, anywhere. 
			This is enabled by making our programs, or specifically scripts, portable. </p>

	</div>
</div>
<!--*** End Owner: Yin Chun Luk *** -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>
  
