<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Design</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduce the company skillset in Web Design-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a class="active" href="index.html#specialties">Specialties</a>
				</li>
				<li class="menu-item">
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
- Owner : Yin Chun Luk
- Date  : Nov 26
- From  : 
------------------- -->

<h1> Web Design </h1>
<div class="specialtiesGeneric">
	<p> As a team of experts in website development, we create professional websites, and also fix problematic ones. 
		According to your preferences, we can create a website tailor-made for you or your organization.
		Clients may also provide us with any problematic or outdated websites that require fixing, 
		while we make sure that your favorite style or elements of the webpage is retained. </p>
	<!-- Image source: StyleShout; https://styleshout.com/free-templates/page/3/ -->
	<img src="images/website.png" alt="Picture of a website">
	<img src="images/url.png" alt="Picture of URL code">
	<!-- Source on accessibility guidelines mentioned in lecture content: https://www.ontario.ca/page/how-make-websites-accessible -->
	<p> According to your preference, your website can be made responsive for mobile devices and desktop. Considering accessibility, websites
		that our team create are fully compliant with WCAG 2.0 guidelines, which is the international standard for web accessibility. This 
		includes the proper use of color, incorporation of text content, and sufficient assistance for input.
	</p>
	<!-- Image source: Wikipedia Commons; https://commons.wikimedia.org/wiki/File:Responsive_Web_Design_for_Desktop,_Notebook,_Tablet_and_Mobile_Phone.png  -->
	<img src="images/responsivedesign.png" alt="Diagram of responsive design">
	<div class="weblang">
		<!-- Design principles mentioned in lecture content: https://www.orbitmedia.com/blog/web-design-tips/ --> 
		<p> Our team is well-versed in various web development languages. Easy to navigate, beautiful appearance, and smooth interactivity are our key principles 
			in developing a website. In doing so, we adopt research-based considerations, including introducing a visual hierarchy, a careful use 
			of color, standardizing page layouts and keeping things simple.
		<!-- This table is modified from the example from W3Schools: https://www.w3schools.com/html/html_tables.asp;
			A table with 2 rows and 3 columns, the first row showing the respective icons of HTML, CSS, and JavaScript,
			the second row housing a brief description of HTML, CSS, and JavaScript-->
		<table>
		<tr>
			<th>
				<!-- Image source: bqra on Deviant Art ; https://www.deviantart.com/bqra/art/HTML-5-Wallpaper-194958384  -->
				<img src="images/html.png" alt="HTML logo">	
			</th>
			<th>
				<!-- Image source: Wikipedia Commons; https://commons.wikimedia.org/wiki/File:CSS.3.svg  -->
				<img src="images/css.png" alt="CSS logo">
			</th>
			<th>
				<!-- Image source: Olivia Greens ; https://emaillistvalidation.com/blog/mastering-javascript-email-validation-ensuring-clean-and-accurate-user-data/  -->	
				<img src="images/js.png" alt="JavaScript logo">
			</th>
		</tr>
		<tr>
			<td>
				<p> HTML stands for HyperText Markup Language. It is the building block of the website: all the main content goes here. </p>
			</td>
			<td>
				<p> CSS stands for Cascading Style Sheet. It beautifies the website through organization of content and symbolization. </p>
			</td>
			<td>
				<p> JS stands for JavaScript. It makes the website interesting by adding elements of interactivity. </p>
			</td>
		</tr>
		</table>
		<p> Strict quality assurance and quality control process is applied to our website development process, where codes are error-free. </p>
	</div>
</div>
<!--*** End Owner: Yin Chun Luk *** -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>
