<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surveying</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduces the company skillset in Surveying-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a class="active" href="index.html#specialties">Specialties</a>
				</li>
				<li class="menu-item">
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
- Owner : Qianhui Hong
- Date  : Nov 30 (v1)
- From  : 
------------------- -->

<h1>Surveying and CAD Mapping</h1>  <!--Title-->
<div class="specialtiesGeneric">
	<h2>Total Station Surveying</h2>  <!--Subtitle-->
	<p>Curious about how to precisely map an area? Enter the total station!</p>
	<p>It's a singular tool that combines the capabilities of electronic theodolites and distance measurement, enabling surveyors to meticulously measure angles, distances, 
		and coordinates with unparalleled accuracy in the field. Beyond capturing precise horizontal and vertical angles, it's the catalyst for crafting detailed maps, 
		precise boundary delineation, efficient construction layouts, and so much more.</p>
	<img class="specialistimage" src="images/Surveying_TotalStation.jpg" alt="Our hardworking colleagues excel at working in diverse weather conditions.">  <!--Follows the css of "specialistimage" class-->
	<h3>Our hardworking colleagues excel at working in diverse weather conditions.</h3>
	<img class="specialistimage" src="images/TotalStation.jpg" alt="Adjusting the diopter ring to target the crosshairs">  <!-- Link an image-->
	<h3>Adjusting the diopter ring to target the crosshairs</h3>  <!-- Caption-->

	<h2>Levelling</h2>  <!--Subtitle-->
	<p>How to ensure precision in the vertical dimension? We mastered the leveling technique! </p> <!--Next paragraph-->
	<p>Leveling is a fundamental surveying technique employed to determine height differentials and establish precise elevations across diverse terrains and structures. 
		Surveyors measure vertical distances and ensure uniformity and accuracy in construction, infrastructure development, and land grading projects. 
		This method aids in creating a foundation of stability, ensuring structural integrity, and enabling the seamless alignment of various elements within the built environment. </p>
	<p>Here's a peek at field notes from our adept surveyor, collecting data on angles, distance, and elevation in the backyard of Fleming College. </p>
	<img class="specialistimage" src="images/Surveying_FieldNotes.jpg" alt="Surveying Field Notes">  <!--Follows the css of "specialistimage" class-->
	<img class="specialistimage" src="images/Surveying_2.jpg" alt="Traverse Adjustment and Mapping">  <!-- Link an image-->
	<h3>Traverse Adjustment and Mapping</h3>  <!-- Caption-->

	<h2>Digitization and Visualization of Field Notes</h2>  <!--Subtitle-->
	<p>Digitizing hand-drawn survey plans involves the transformation of analog field notes into digital formats using specialized software. 
		This process recreates the intricate details and measurements recorded on paper or in notebooks, converting them into digital representations. 
		By employing advanced tools and techniques, we seamlessly translate hand-drawn sketches, annotations, and measurements into accurate and editable electronic files. 
		This digitization not only preserves the original data but also enhances accessibility, allowing for easier sharing, manipulation, and integration into modern mapping and design software for further analysis or presentation.</p>
	<button onclick="document.getElementById('myImage2').src='images/Surveying_SurveyPlan.jpg'">The hand-drawn survey plan</button>  <!-- Click on button 'The hand-drawn survey plan' to view 'Surveying_SurveyPlan.jpg'-->
	<button onclick="document.getElementById('myImage2').src='images/Surveying_Autocad.jpg'">Check out the digital conversion</button>  <!-- Click on button 'Check out the digital conversion' to view 'Surveying_Autocad.jpg'-->
	<img id="myImage2" src="images/Surveying_SurveyPlan.jpg" alt="SurveyPlan">  <!-- The image showing on screen after refreshing--> <!--The images are in frame id="myImage2"-->
	
	<h4>Unresolved issue? Reach out to explore our comprehensive range of surveying services and cutting-edge techniques!</h4>
</div>
<!-- End Owner: Qianhui Hong -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>
