<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spatial Analyst</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<!--This page introduce the company skillset in Spatial Analysis-->
<body>

<!-- -----------------
- Owner : Chi Kin Lok
- Date  : Dec 6 (v3)
- From  :  https://www.w3schools.com/css/css_navbar.asp; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav;
- Inspired by  : https://jessicamflemingc.github.io/JMLcartolytics/index.html; https://uniekm.github.io/PTBO/index.html; 
			https://www.mappa.com.hk/
- Adapted from : https://cklouislok.github.io/index.html
------------------- -->
<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
	skills/projects, and contact us pages-->
<!--Adapted from Assignment 2 Personal Website-->
<header>
    <div class="bg-img">
        <nav class="nav-headerbar">
            <div class="nav-logodiv">
                <a href="index.html" id="nav-logo">CEnGISolutions</a>
            </div>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="aboutus.html">About Us</a>
                </li>
                <li class="menu-item">
                    <a class="active" href="index.html#specialties">Specialties</a>
                </li>
                <li class="menu-item">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!--*** End Owner: Chi Kin Lok *** -->

<!-- -----------------
Owner : Chun Kit Chung
Date  : Dec 6 (v1)
From  :  --> 
<!-- ------------------- -->  
<h1>Spatial Analysis</h1>
<div class="specialtiesGeneric">
    <p class="desBox">Spatial analysis is a process of geoinformation system data acquisition, analysis and 
    interpretation. Spatial analysis is an important skill for many fields and applications, 
    such as geography, urban planning, environmental science, public health, business, 
    and education. Our team provides professional solutions to tackle spatial problems. </p>

    <img class="specialistimage" src="images/sa_application.jpg" alt="Land Use Map in Lindsay">
    <p class="desBox"> By using ArcGIS, we can create detailed and accurate maps of landuse and land cover that 
    can help clients make informed decisions about resource management, urban planning, 
    environmental conservation, and more. 
    
    In the real world, people utilize spatial analysis to support decision making process. Flooding prediction 
    and prevention is an example. We can use spatial analysis to predict the flooding area when there will be 
    particular rainfall. Elevation data, landuse data, water feature data, population density data etc. can be 
    imported to ArcGIS and it can analyze the flooding prediction. It helps the government to make decisions 
    for designing drainage system. Besides, it also helps government to conduct risk assessment when there is a 
    heavy storm. It supports decision marking processes.
    </p>

    <img class="specialistimage" src="images/spatial_model.jpg" alt="Spatial Analysis Model">
    <p class="desBox">ArcGIS geoprocessing models are a powerful tool for automating workflows and analyzing spatial data.
        Geoprocessing models can automate repetitive tasks and explore alternative outcomes with 
        different datasets and tool parameters.
    </p>
</div>

<!--*** End Owner: Chun Kit Chung *** -->

<!--Create a standardized footer to be used across pages -->
<!-- -----------------
- Owner : King Hei Tam 
- Date  : Dec 1 (v1)
- From  : 
------------------- -->
<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>
<!--*** End Owner: King Hei Tam  *** --> 

</body>
</html>